.. GeoMag documentation master file, created by
   sphinx-quickstart on Fri Oct 16 16:45:07 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GeoMag's documentation!
==================================

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Module Information
==================

.. automodule:: geomag

World Magnetic Model
==================

.. autoclass:: geomag.WorldMagneticModel
   :members:
